spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/surface1989-store
spring.datasource.username = root
spring.datasource.password = 210899
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=1989
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

